<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>food restorant </title>
</head>
<body>
    <!-- header of the page is start -->
    <header class="heading">
<div class="logo">
    <h2>Nesuh</h2>
</div>
    <nav class="navbar">
    <a href="#home">Home</a>
    <a href="#service">Service</a>
    <a href="#about">About us</a>
    <a href="#contact">Contact us</a>
</nav>
<!-- <a id="button" href="login.html">login</a> -->
<!-- <label  id="dark-change"></label> -->
<button onclick = "changeMode()" id = "button"> Text Dark </button>
    </header>
    <!-- header is finished -->
    <!-- the home page is start -->
<section class="firstpage" id="home">
        <img  class="HomeImage"src="images/burger02.jpg" alt="">
    <div class="home">
        <h2>nesuh</h2>
        <h4>Welcome to Nesuh Cafe & Resturant Delivery Services
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
             id minus ipsum sed odio ducimus? Alias totam officia modi doloremque
              ea corrupti, aspernatur nesciunt tenetur omnis. Cupiditate corporis
        </h4>
    <div class="btn">
        <a href="#orders">order us</a>
    </div>
    </div>
</section>
<!-- home page is finished -->
<!-- service page start -->
<section class="service" id="service">
    <h2>Our Service </h2>
<div class="AllBox">
<div class="AllBox1">
    <div class="box">
    <div class="imageBox">
        <img src="images/burger01.jpg" alt="">
    </div>
    <div class="btn">
        <a href="#orders">40$ Cheeseburger</a>
    </div>
</div>
<div class="box">
    <div class="imageBox">
        <img src="images/burger01.jpg" alt="">
    </div>
    <div class="btn">
        <a href="#orders">34$ Bean burger</a>
    </div>
</div>
<div class="box">
    <div class="imageBox">
        <img src="images/burger01.jpg" alt="">
    </div>
    <div class="btn">
        <a href="#orders">30$ Wild salmon burger.</a>
    </div>
</div>
</div>
<div class="AllBox2">
<div class="box">
    <div class="imageBox">
        <img src="images/burger01.jpg" alt="">
    </div>
    <div class="btn">
        <a href="#orders">22$ Veggie burger</a>
    </div>
</div>
<div class="box">
    <div class="imageBox">
        <img src="images/burger01.jpg" alt="">
    </div>
    <div class="btn">
        <a href="#orders">29$ Portobello mushroom burger.</a>
    </div>
</div>
<div class="box">
    <div class="imageBox">
        <img src="images/burger01.jpg" alt="">
    </div>
    <div class="btn">
        <a href="#orders">20$ Turkey burger.</a>
    </div>
</div>
</div>
</div>
<div  class="more">
    <a href="more.html"><h2>More</h2></a>
</div>
</section>
<!-- service page is finished -->
<!-- order page is start -->
<section class="order" id="orders">
   
    <h3 class="sub-heading">Order now</h3>
    <!-- <h1 class="heading">free and fast</h1> -->
<form  name="myform" method="post" action="/" onsubmit="return validateform()">
<div class="inputBox">
    <div class="input">
        <span>your name</span>
        <input id="name" name="fname" type="text" placeholder="enter your name">
    </div>
    <div class="input">
        <span>phone number </span>
        <input id="phone" name="phone" type="tel" placeholder="enter your phone numer">
    </div>
</div>
<div class="inputBox">
    <div class="input">
        <span>your order</span>
        <input id="order" name="order" type="text" placeholder="enter food name">
    </div>
    <div class="input">
        <span>additional food</span>
        <input salary="AddF" type="text" placeholder="extra with food">
    </div>
</div>
<div class="inputBox">
    <div class="input">
        <span>how much</span>
        <input id="" name="how_much" type="number" placeholder="how many orders" max="7">
    </div>
    <div class="input">
        <span>data and time</span>
        <input id="data" placeholder="data" name="DT" type="data">
    </div>
</div>
<div class="inputBox">
    <div class="input">
        <span>your address</span>
       <textarea id="Address" name="Add" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
    </div>
    <div class="input">
        <span>your message</span>
     <textarea id="message" name="mssg" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
    </div>
</div>
<div  class="submitbtn">
<input type="submit" value="Submit">
</div>
</form> 
</section>

<!-- order page   page is finished  -->
<!-- about us page is start  -->
<section class="about" id="about">
    <h3 class="sub-heading">About us</h3>
    <div class="image">
<img src="images/pizza.jpg" alt="">
<p>
    Everything began in 1946 when the proprietor opened his first espresso and doughnut and sandwich shop. It was gigantically fruitful and this drove him to begin another shop called organization name. He opened the principal store in 1950 in Massachusetts in the USA.
    Today, ‘Nesuh’ can be found in 30 nations worldwide in excess of 10,000 areas. It has turned into the world’s driving’ Coffee and Baked Goods chain, serving in excess of 900 million doughnuts and 1.5 some espresso a year all-inclusive.
     Furthermore, presently it’s additionally in At ‘Nesuh’. 
</div>
<!-- <div class="note">

</div> -->
</section>
<!-- about us page is finished -->
<!-- Testimonials  strat bro  -->

<section class="Testimonials">
<h2>
    Testimonials 
</h2>
<div class="customers">
    <div class="custome">
        <div class="cimg">
            <img  class=" aboutpp" src="images/test2.jpg" alt="customer">
               <p>This is my absolute favorite restaurant in (ET). The food is always fantastic and no matter
                 what I order I am always delighted with my meal! Servers are also great and always efficient, happy and polite.
                 Can’t wait to return .</p>
                               
        <h3>Mr melka</h3>
                </div> </div>
               <div class="custome">
                <div class="cimg">
                    <img  class=" aboutpp" src="images/test1.jpg" alt="customer">
                       <p>Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. 
                        It can be expensive but worth it and they do different deals on different nights so 
                        it’s worth checking them out before you book. Highly recommended.</p>
                                       
                <h3>Mr melka</h3>
                        </div>
                     
                       </div>
                       <div class="custome">
                        <div class="cimg">
                            <img  class=" aboutpp" src="images/team2.jpg" alt="customer">
                               <p>This cozy restaurant has left the best impressions! Hospitable hosts,
                                 delicious dishes, beautiful presentation, wide wine list and wonderful dessert. 
                                I recommend to everyone! I would like to come back here again and again.</p>
                                               
                        <h3>Mr melka</h3>
                                </div>
                             
                               </div>
</div>

</section>
<!-- Testimonials  end bro   -->
<!-- contact us page is start  -->
<section class="contact" id="contact">
    <div class="sub-heading">
        <h2>contact <span>us</span></h2>
    </div>
    <div class="logo">
        <h2>Nesuh</h2>
    </div>
    <div class="all">
<div class="con">
    <div class="add">
        <!-- aad means address that we have use  online nesuh order -->
        <a href="#"><img src="images/phone.png" alt=""><h3>TEL : 25 18 00 00 00</h3></a>
    </div>
    <div class="add">
        
        <a href="#"><img src="images/Email.jpg" alt=""><h3>Email:nesuh@gmail.com</h3></a>
    </div>
    <div class="add">
        
        <a href="#"><img src="images/gmail.png" alt=""><h3>sales office -debre markos tower</h3></a>
    </div>
   
</div>
<div class="location">
    <h2>Loca<span>tion</span></h2>
    <h3>Addis Abeba</h3>
    <h3>Debre Markos</h3>
    <h3>Adama</h3>
    <h3>Bahir Dar</h3>
</div>
<div class="Follow">
    <h2>Follow <span>us on</span></h2>
    <div class="add">
        
        <a href="#"><img src="images/instagram1.jpg" alt=""><h3>Instagram</h3></a>
    </div>
    <div class="add">
        
        <a href="#"><img src="images/facebook img.png" alt=""><h3>Facebook</h3></a>
    </div>
    <div class="add">
        
        <a href="#"><img src="images/telegram img.png" alt=""><h3>Telegram</h3></a>
    </div>
    <div class="add">
        
        <a href="#"><img src="images/linkedin.png" alt=""><h3>Linkein</h3></a>
    </div>
    <div class="add">
        
        <a href="#"><img src="images/whatsup.jpg" alt=""><h3>whatsup</h3></a>
    </div>
</div>
</div>
</section>
<!-- contact us page is finished  -->
<!-- protocol copy right page is start we can use div or footer or section by limiting the width and the hight -->
<footer class="copyright">
  
        <div class="add">
            <h3>Copyright
    <img src="images/copyright img.png">All Right is Riserved to NESUH Resturant</a></h3>
    </div> 
</footer>
<!-- fotter page is finished  -->      
   <script src="app.js"></script>

</body>
</html>
